# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-iotgateway"
BBFILE_PATTERN_meta-iotgateway = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-iotgateway = "6"

LAYERDEPENDS_meta-iotgateway = "core"
LAYERSERIES_COMPAT_meta-iotgateway = "kirkstone"
